.page {
  height: 100vh;
}
header {
  height: 50px;
  width: 100%;
}
nav {
  width: 100%;
}
.form {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 10px 2rem;
}
.form__item {
  align-self: stretch;
}
.form .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.form input {
  border-radius: 3px;
  border: none;
  margin-left: auto;
}
.form button {
  display: flex;
  align-items: center;
  border-radius: 3px;
  border: none;
  background-color: gold;
  font-size: 1rem;
  padding: 0.5em;
}
.menu {
  display: flex;
  height: 50px;
}
.item {
  width: 25%;
  background-color: gold;
  transition: 0.5s;
}
.item:hover {
  width: 35%;
  background-color: crimson;
}
.item a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
}
.card-list-con {
  overflow-x: hidden;
  padding: 10px;
  width: 100%;
  flex-grow: 1;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
}
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 0 10px;
}
.card-img {
  height: 0;
  padding-bottom: 60%;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-desc {
  background-color: white;
  padding: 1.5em;
  flex-grow: 1;
}
.aside1 {
  width: 100%;
  background-color: white;
}
.aside2 {
  width: 100%;
  background-color: #666;
}
.list-item {
  display: flex;
  margin-top: 5px;
  padding: 10px;
}
.aside2 .list-item p {
  color: white;
}
.list-item::before {
  content: "‚å¶";
  /* color: white; */
}
.aside2 .list-item::before {
  color: white;
}
footer {
  order: 4;
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
}
.modal {
  display: none;
  position: absolute;
  background-color: rgba(244, 244, 244, 0.9);
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.modal__desc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  border-radius: 30px;
  padding: 20px;
  font-weight: bold;
}
.modal-btn {
  font-size: 1.5rem;
  z-index: 1;
  cursor: pointer;
  margin: 0 5px;
}
@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 50px 50px auto 50px;
    grid-template-areas:
      "header header header"
      "nav nav nav "
      "aside1 main aside2"
      "footer footer footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  div.card-list-con {
    grid-area: main;
  }
  ul.aside1 {
    grid-area: aside1;
  }
  ul.aside2 {
    grid-area: aside2;
  }
  footer {
    grid-area: footer;
  }
}
@media (min-width: 2048px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}
